image: node:fermium

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build  
  script:
    - rm -rf node_modules/
    - npm install
  artifacts:
    paths:
      - node_modules/

testing_testing:
  script: npm test
  stage: test
  needs: [install_dependencies]

pages:
  stage: deploy
  script:
  - npm run build
  artifacts:
    paths:
    - public
  only:
  - master
  needs: [install_dependencies, testing_testing]
